spring.application.name=DriveThruService
server.port=8080


spring.datasource.url=jdbc:sqlserver://st-aus2.database.windows.net;databaseName=DriveThru-UAT;
spring.datasource.username=drivethruuatuser
spring.datasource.password=0zDOnhGygQ95
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Azure Storage Configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=stprod0001ts;AccountKey=QWtczUQHVwpsur18Swl0jcS3XstqErvDWPJsy5d0vWNMKRkw0zNqMsDgE6892J78B9TsTFEXMd5g+AStB6npGQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=drivethru

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# JWT TOKEN
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007a0b1c2d3e4f5g6h7i8j9k1l2m3n4o5p6q7r8s9t1u2v3w4x5y6z7
security.jwt.expiration-time=3600000

# PASSWORD KEY
app.key=E946C8MJ278CD5931769B241E695D8E2
app.iv=1769B241E695D8E2

spring.main.allow-bean-definition-overriding=true
