sonar.projectKey=This-Solution_cjsales-web_49bdfd5c-7ea8-4003-830c-8422d412a11f
sonar.organization=This-Solution
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.spec.js, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://radicalrack.synology.me:9000/
sonar.login=sqa_442c31c0155b5ac904464cca76f2b654fd3deedd

# ESLint Report Path
sonar.eslint.reportPaths=eslint-report.json