plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.drivethru'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.10.0.jre11'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation group: 'com.microsoft.azure', name: 'spring-cloud-azure-dependencies', version: '2.4.0', ext: 'pom'
	implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.31.0-beta.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.4'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	implementation group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '2.0.13'

	// For frontend SockJS support
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.5.1'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'org.springframework.security:spring-security-web:6.4.2'
	implementation 'org.springframework.security:spring-security-config:6.4.2'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation 'org.apache.commons:commons-text:1.10.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
